# ================== General ==================
Id: AnyDeskSoftwareGmbH.AnyDesk
Publisher: AnyDesk Software GmbH
Name: AnyDesk
Author: AnyDesk Software GmbH
Description: AnyDesk is a German proprietary remote desktop tool distributed by AnyDesk Software GmbH.
AppMoniker: anydesk
Tags: remote-desktop, remote desktop, remote control

# ================== License ==================
Homepage: https://anydesk.com
License: © 2020 AnyDesk Software GmbH - Made with passion in Stuttgart, Germany
LicenseUrl: https://anydesk.com/en/terms

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 6.0.6

Switches:
      Custom: /norestart
      Silent: /quiet
      SilentWithProgress: /passive
      Language: en-US

InstallerType: msi
Installers:
  - Arch: x86
    Url: https://download.anydesk.com/AnyDesk.msi
    Sha256: efa92f753e714252806e458744f61780c3511ed0a6d27e58fa3eed9f9f499be3
    Scope: machine
    
# ManifestVersion: 0.1.0
