Id: ImageMagick.ImageMagick
Version: 7.0.10-22
Name: ImageMagick
Publisher: ImageMagick
License: Copyright (c) ImageMagick Studio LLC - derived Apache 2.0 license
LicenseUrl: https://imagemagick.org/script/license.php
AppMoniker: magick
Tags: images, bitmap, convert, resize, flip, mirror, rotate, distort, shear, colors, effects, draw
Description: Use ImageMagick® to create, edit, compose, or convert bitmap images.
Homepage: https://imagemagick.org/
Installers:
  - Arch: x64
    Url: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-22-Q16-HDRI-x64-dll.exe
    Sha256: E6F67DEAA81B1D0D73C461BFAD05463663B16AFD7CC424EC61AEB22842CE5288
    InstallerType: Inno
